package com.class10binarytree;

/**
 * 是否是完全二叉树：
 * ①宽度遍历中加入判断：任何节点有右无左，返回false；一旦遇到左右孩子不双全，后续节点必为叶节点
 * ② 递归套路：为满二叉树，无缺口；
 *             左孩子为完全二叉树，右孩子为满二叉树，且左边高度=右边高度+1；
 *             左孩子为满二叉树，右孩子为满二叉树，且左边高度=右边高度+1；
 *             左孩子为满二叉树，右孩子为完全二叉树，且左边高度=右边高度
 */
public class IsCBT {
}
